<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-store</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="nav">
        <a href="index.html" class="head">E-store</a>
        <a href="#">about</a>
        <a href="third.html">video</a>
        <a href="fourth.html">Search</a>
    </div>
    <article>
        <h1>E-store</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident repellendus quidem rerum sed minus doloribus? Illum repellat cumque corporis, eligendi ut nemo inventore magnam, magni totam deleniti laboriosam obcaecati ullam temporibus illo! Iste neque, recusandae est nostrum quis aliquam fugiat, itaque sit amet deleniti ad placeat necessitatibus sapiente adipisci libero cumque doloremque doloribus nihil dolor voluptate, quas exercitationem deserunt veniam autem. Fugiat rem non, culpa dolores modi cumque earum labore voluptatem veritatis doloremque totam aspernatur voluptate sapiente nulla pariatur laudantium debitis minus. Obcaecati, ea excepturi esse voluptatibus magnam eius necessitatibus illo neque quos nisi unde magni praesentium impedit! At, soluta.</p>
    </article>
    <footer>
        <p>e-store.com &#169;2002-2021</p>
    </footer>
</body>
</html>