<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>WEI</title>
</head>
<body>
    <header>
        <a href="login.html">Login</a>
        <a href="help.html">Help</a>
        <a href="#">Cart</a>
        <aside>
            <h1>WEI</h1>
        </aside>
    </header>
    <div class="cart">
        <a href="index.html">&#60; Back</a>
    </div>
    <h1 style="text-align: center;">Your cart is Empty</h1>
</body>
</html>